<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:yellowgreen ;
}

.button {
  border: red;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>HEY EVERYONE!!Here we have a small website about EDUCATION.</p>
  <p>Education is the most powerfull weapon which you can to change the world.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="FB_IMG_1624816076819.jpg" alt="SIDDHANT" style=" height: 30%; width:40%">
      <div class="container">
        <h2>SIDDHANT ACHARYA</h2>
        <p class="title">TEAM LEADER</p>
        <p>Heyy!! I am Sidhant Acharya.I am student of Golden Gate International College. </p>
        <p>sidhantacharya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG_20210116_094739_257.jpg" alt="AASHAN" style="width:40%">
      <div class="container">
        <h2>AASHAN NAGARKOTI</h2>
        <p class="title">MEMBER</p>
        <p>HEY!! Iam Aashan NAgarkoti.I am student of Golden Gate International College.</p>
        <p>Nagarkotiaashan1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="FB_IMG_1624817297811.jpg" alt="ENJAS" style="width:40%">
      <div class="container">
        <h2>ENJAS ADHAKARI</h2>
        <p class="title">MEMBER</p>
        <p>HEYY!! I am Enjas Adhakari,recently SEE passout student.</p>
        <p>anjasadhakari@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
