<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: royalblue;
  color: white;
  padding: 12px 20px;
  border: red;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Education is for all.All means all.
    Contact us for more details:</p>
  </div>
  <div class="row">
    <div class="column">
    <a href ="images.jfif" > <img src="images.jfif" style="width:100%"> </a> <!-- picture of golden gate-->

    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter First Name.">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter last Name..">
        <lebel>Gender</lebel> <!--GENDER-->
        <fieldset>
          <legend>PLEASE CHOOSE YOUR GENDER</legend>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other


<!-- DATE OF BIRTH-->
      </fieldset>
      <fieldset>
      <legend>DATE OF BIRTH</legend>
      <label for="YEARS">years:</label>
      <select>YEARS
      <option>2022</option>
       <option>2021</option>
       <option>2020</option>
       <option>2019</option>
       <option>2018</option>
       <option>2017</option>
       <option>2016</option>
       <option>2015</option>
       <option>2014</option>
       <option>2013</option>
       <option>2012</option>
       <option>2011</option>
       <option>2010</option>
       <option>2009</option>
       <option>2008</option>
       <option>2007</option>
     </select>
     <label for ="month">month</label>
     <select id="month" name="month">
       
  <option value="jan">jan</option>
  <option value="feb">feb</option>
  <option value="mar">mar</option>
  <option value="april">april</option>
  <option value="may">may</option>
  <option value="june">june</option>
  <option value="july">july</option>
  <option value="aug">aug</option>
  <option value= "oct">oct</option>
   <option value= "nov">nov</option>
  <option value="dec">dec</option>
     </select>
     <label>Days</label>
<select>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
</select>
     </fieldset>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Nepal">Nepal</option>
          <option value="India">India</option>
         
          <option value="China">china</option> 
           <option value="Bhutan">Bhutan</option>
            <option value="Pakisthan">Pakisthan</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
